<!DOCTYPE html>
<html>
    <head>
            <style>
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                    .topnav a:hover {
                      background-color: #ddd;
                      color: black;
                    }
                    
                    .topnav a.active {
                      background-color: #4CAF50;
                      color: white;
                    }
                    </style>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
    </head>
    <body>

            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact Me</a>
             </div>

        <div style="margin-left:80px;">
        <h1>Nichole Milan </h1>
        </div>







        </body>
</html>